#!/bin/sh
#
# Agitator FastAGI Reverse proxy
#

if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi

### BEGIN INIT INFO
# Provides:          agitator
# Required-Start:    $local_fs $syslog $network
# Required-Stop:     $local_fs $syslog $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: start and stop agitator
# Description:       agitator is a reverse proxy for the FastAGI protocol.
### END INIT INFO

DESC="agitator FastAGI proxy"
DAEMON=/usr/local/bin/agitator
PIDFILE=/run/agitator.pid

alias do_reload=do_reload_sigusr1

do_start_cmd_override() {
	start-stop-daemon --start --background --quiet --make-pidfile --pidfile ${PIDFILE} \
	    $START_ARGS \
	    --startas $DAEMON --name $NAME --exec $DAEMON --test > /dev/null \
	    || return 1
	start-stop-daemon --start --background --quiet --make-pidfile --pidfile ${PIDFILE} \
	    $START_ARGS \
	    --startas $DAEMON --name $NAME --exec $DAEMON -- $DAEMON_ARGS \
	    || return 2
}

do_stop_cmd_override() {
	start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 \
	    $STOP_ARGS --remove-pidfile --pidfile ${PIDFILE} --name $NAME --exec $DAEMON
	RETVAL="$?"
	[ "$RETVAL" = 2 ] && return 2
	start-stop-daemon --stop --quiet --oknodo --retry=0/30/KILL/5 \
	    $STOP_ARGS \
	    --exec $DAEMON
	[ "$?" = 2 ] && return 2
	return $RETVAL
}
