#!/sbin/runscript
#
# Agitator FastAGI Reverse proxy
#

extra_commands="gracefulstop reload"

command="/usr/local/bin/agitator"
config="/usr/local/etc/agitator.conf"
pidfile="/run/agitator.pid"

depend() {
	need net
	after firewall
	use logger dns
}

start() {
	ebegin "Starting Agitator"
	start-stop-daemon --background --start --exec ${command} \
	--make-pidfile --pidfile ${pidfile} -- -conf ${config}
	eend $?
}

stop() {
	ebegin "Stopping Agitator"
	start-stop-daemon --stop --exec /${command} \
	--pidfile ${pidfile}
	eend $?
}

reload() {
	ebegin "Reloading config for Agitator"
	kill -HUP `cat ${pidfile}` &>/dev/null
	eend $?
}

gracefulstop() {
	ebegin "Gracefully stopping Agitator"
	start-stop-daemon --stop --exec /${command} \
	--pidfile ${pidfile} --retry INT/20/TERM/10/KILL/10
	eend $?
}
