
                                        /---------\
                                        | FastAGI |
                                  +---> | Server  |
/----------\       /----------\   |     |         |
|          |       |          |---+     \---------/
| Asterisk | ----> | Agitator |
|          |       |          |---+     /---------\
\----------/       \----------/   |     | FastAGI |
                                  +---> | Server  |
                                        |         |
                                        \---------/
