
                                        /-----------\
                                 TLS    | TLS aware |
                                  +-=-> | FastAGI   |
/----------\       /----------\   :     | Server    |
|          |       |          |-=-+     \-----------/
| Asterisk | ----> | Agitator |
|          |       |          |-=-+     /-----------\
\----------/       \----------/   :     | TLS aware |
                                  +-=-> | FastAGI   |
                                 TLS    | Server    |
                                        \-----------/
