
                                                    /---------\
                                                    | FastAGI |
                                                +-->| Server  |
/----------\     /----------\     /----------\  |   |         |
|          |     |          | TLS |          |--+   \---------/
| Asterisk |---->| Agitator |-=-->| Agitator |
|          |     |          |     |          |--+   /---------\
\----------/     \----------/     \----------/  |   | FastAGI |
                                                +-->| Server  |
                                                    |         |
                                                    \---------/
